language: java

sudo: false

jdk:
  - oraclejdk8

script: mvn clean package

#after_success:
#  - mvn jacoco:report coveralls:report

notifications:
  slack:
    rooms:
      - codecentric:c49z4hTu6FMJ0zDLagNqDcbv#stories